--------------------------------------------------------------------------
the REALBOOKCHORDS package v 0.1a

  Typesetting jazz chords with the `Real Book' way

2013/09/07
--------------------------------------------------------------------------
Clemens Niederberger
Web:    https://bitbucket.org/cgnieder/realbookchords/
E-Mail: contact@mychemistry.eu
--------------------------------------------------------------------------
Copyright 2012--2013 Clemens Niederberger

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clemens Niederberger.
--------------------------------------------------------------------------
The realbookchords package consists of the files
 - realbookchords.sty,
 - realbookchords_en.tex,
 - realbookchords_en.pdf,
 - README
--------------------------------------------------------------------------
If you have any ideas, questions, suggestions or bugs to report, please
feel free to contact me.
--------------------------------------------------------------------------
The fonts are licensed CC-BY-NC-SA
