% --------------------------------------------------------------------------
% the REALBOOKCHORDS package
% 
%   Typesetting jazz chords with the `Real Book' way
% 
% --------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://bitbucket.org/cgnieder/realbookchords/
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2012--2013 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
% The realbookchords package consists of the files
%  - realbookchords.sty,
%  - realbookchords_en.tex,
%  - realbookchords_en.pdf,
%  - README
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% --------------------------------------------------------------------------
\RequirePackage{expl3}[2012/03/03]
\ProvidesExplPackage
  {realbookchords}
  {2013/09/07}
  {0.1a}
  {Typesetting jazz chords the `Real Book' way}

\msg_new:nnnn { realbookchords } { wrong-engine }
  { `realbookchords'~needs~either~to~be~run~with~XeLaTeX~or~with~LuaLaTeX. }
  {
    `realbookchords'~needs~either~to~be~run~with~XeLaTeX~or~with~LuaLaTeX.~
    Since~you're~using~something~different~I~will~abort!
  }

\bool_if:nF { \xetex_if_engine_p: || \luatex_if_engine_p: }
  { \msg_error:nn { realbookchords } { wrong-engine } \tex_endinput:D }

\RequirePackage { xparse , l3keys2e }

\tl_new:N \l__rbc_tmpa_tl
\tl_new:N \l__rbc_tmpb_tl

% Options:
\bool_new:N      \l__rbc_tensions_brackets_bool
\bool_set_true:N \l__rbc_tensions_brackets_bool
\bool_new:N      \l__rbc_fake_symbols_bool
\bool_new:N      \l__rbc_parse_chord_bool
\bool_set_true:N \l__rbc_parse_chord_bool
\bool_new:N      \l__rbc_fake_double_numbers_bool
\bool_new:N      \l__rbc_load_musixtex_bool

\keys_define:nn { rbc }
  {
    double-extensions-brackets .bool_set:N = \l__rbc_tensions_brackets_bool ,
    double-extensions-brackets .default:n  = true ,
    use-fake-symbols           .bool_set:N = \l__rbc_fake_symbols_bool ,
    use-fake-symbols           .default:n  = true ,
    fake-double-extensions     .bool_set:N = \l__rbc_fake_double_numbers_bool ,
    fake-double-extensions     .default:n  = true ,
    parse                      .bool_set:N = \l__rbc_parse_chord_bool ,
    parse                      .default:n  = true ,
    load-musixtex              .code:n     =
      \bool_set_true:N \l__rbc_load_musixtex_bool
      \@ifpackageloaded{musixtex}{}
        {
          \RequirePackage { musixtex }
          \cs_set_eq:NN \musixtexbreve \breve
          \cs_undefine:N \breve
          \cs_set_eq:NN \musixtexaddspace \addspace
          \cs_undefine:N \addspace
        }
  }

% double tensions
\cs_new:Npn \rbc_bb:n #1 { \rbc_read_double_tensions:nn { bb } { #1 } }
\cs_new:Npn \rbc_kk:n #1 { \rbc_read_double_tensions:nn { kk } { #1 } }
\cs_new:Npn \rbc_bk:n #1 { \rbc_read_double_tensions:nn { bk } { #1 } }
\cs_new:Npn \rbc_kb:n #1 { \rbc_read_double_tensions:nn { kb } { #1 } }

\cs_new:Npn \rbc_b: { ß }
\cs_new:Npn \rbc_k: { ? }

\prop_new:N   \l__rbc_double_tensions_signs_prop
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { bb } { \'{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { ff } { \'{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { kk } { \aa{} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { ss } { \aa{} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { bk } { \"{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { fs } { \"{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { bs } { \"{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { kb } { \^{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { sf } { \^{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { sb } { \^{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { B  } { \rbc_b: }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { F  } { \rbc_b: }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { K  } { \rbc_k: }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { S  } { \rbc_k: }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { b  } { \`{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { f  } { \`{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { k  } { \~{a} }
\prop_put:Nnn \l__rbc_double_tensions_signs_prop { s  } { \~{a} }

\prop_new:N   \l__rbc_double_tensions_numbers_prop
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 5,5 }   { \`{A} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 9,5 }   { \'{A} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 11,5 }  { \^{A} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 13,5 }  { \~{A} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 7,6 }   { \"{E} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 9,9 }   { \"{A} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 11,9 }  { \AA{} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 13,9 }  { \AE{} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 13,11 } { \`{E} }
\prop_put:Nnn \l__rbc_double_tensions_numbers_prop { 13,13 } { \'{E} }

\cs_new_protected:Npn \rbc_read_double_tensions:nn #1#2
  {
    \bool_if:NT \l__rbc_tensions_brackets_bool { [ }
    \prop_get:NnNT \l__rbc_double_tensions_signs_prop { #1 } \l__rbc_tmpa_tl
      { \tl_use:N \l__rbc_tmpa_tl \tl_clear:N \l__rbc_tmpa_tl }
    \bool_if:NTF \l__rbc_fake_double_numbers_bool
      { \rbc_fake_double_numbers:w #2 \q_stop }
      {
        \prop_get:NnNTF \l__rbc_double_tensions_numbers_prop { #2 } \l__rbc_tmpb_tl
          { \tl_use:N \l__rbc_tmpb_tl \tl_clear:N \l__rbc_tmpb_tl }
          { \rbc_fake_double_numbers:w #2 \q_stop }
      }
    \bool_if:NT \l__rbc_tensions_brackets_bool { ] }
  }

\cs_new_protected:Npn \rbc_dt:w
  { \peek_meaning:NTF [ { \rbc_dt_auxi:w } { \rbc_dt_auxii:n } }

\cs_new:Npn \rbc_dt_auxi:w [#1]#2
  { \rbc_read_double_tensions:nn { #1 } { #2 } }

\cs_new:Npn \rbc_dt_auxii:n #1
  { \rbc_read_double_tensions:nn { } { #1 } }

\cs_new:Npn \rbc_fake_double_numbers:w #1,#2 \q_stop
  {
    \box_move_up:nn { .0ex } { \hbox:n { \addfontfeatures { Scale=.9 } #1 } }
    \tex_kern:D -.5ex
    \box_move_down:nn { .85ex } { \hbox:n { \addfontfeatures { Scale=.9 } #2 } }
  }

% main command:
\cs_new_protected:Npn \rbc_rbc:n #1
  {
    \group_begin:
      \cs_set_eq:NN \bb \rbc_bb:n
      \cs_set_eq:NN \ff \rbc_bb:n
      \cs_set_eq:NN \bk \rbc_bk:n
      \cs_set_eq:NN \fs \rbc_bk:n
      \cs_set_eq:NN \bs \rbc_bk:n
      \cs_set_eq:NN \kb \rbc_kb:n
      \cs_set_eq:NN \sf \rbc_kb:n
      \cs_set_eq:NN \sb \rbc_kb:n
      \cs_set_eq:NN \kk \rbc_kk:n
      \cs_set_eq:NN \ss \rbc_kk:n
      \cs_set_eq:NN \dt \rbc_dt:w
      \cs_set_eq:NN \b  \rbc_b:
      \cs_set_eq:NN \f  \rbc_b:
      \cs_set_eq:NN \k  \rbc_k:
      \cs_set_eq:NN \s  \rbc_k:
      \tl_set:Nn \l__rbc_tmpa_tl { #1 }
      \prop_map_inline:Nn \l__rbc_symbols_prop
        {
          \tl_set_rescan:Nnn  \l__rbc_tmpb_tl { } { ##1 }
          \tl_replace_all:NVn \l__rbc_tmpa_tl { \l__rbc_tmpb_tl } { ##2 }
        }
      \NewRealBookChords \tl_use:N \l__rbc_tmpa_tl
    \group_end:
  }
\cs_generate_variant:Nn \tl_replace_all:Nnn { NV }

% bass notes:
\cs_new:Npn \rbc_bass_note:n #1
  { / \box_move_down:nn { 1.25ex } { \hbox:n { \addfontfeatures { Scale=.75 } #1 } } }

\cs_new_protected:Npn \rbc_is_bass:
  { \peek_meaning:NT \rbc_bass_note:n { \tex_kern:D -.35ex } }

% fake symbols:
\cs_new:Npn \rbc_fake_symbol:nn #1#2
  {
    \bool_if:nTF { \tl_if_blank_p:n { #2 } || \l__rbc_fake_symbols_bool }
      {
        \box_move_up:nn { 1.05ex }
          { \hbox:n { \addfontfeatures { Scale=.565 } #1 \tex_kern:D .1ex } }
      }
      { #2 }
  }

\cs_new_protected:Npn \__rbc_peek_mima:
  {
    \peek_meaning:NTF >
      { \tex_kern:D -.4ex }
      { \peek_meaning:NTF > { \tex_kern:D -.4ex } }
  }

\group_begin:
\char_set_catcode_letter:N \@
\cs_gset:Npn \rbc_real_add: { @ }
\group_end:

% symbols; strings to be replaced when parse=true
\prop_new:N   \l__rbc_symbols_prop
\prop_put:Nnn \l__rbc_symbols_prop { omit } { \rbc_fake_symbol:nn { omit } { ; } }
\prop_put:Nnn \l__rbc_symbols_prop { dim }  { \rbc_fake_symbol:nn { dim. } { \_ } }
\prop_put:Nnn \l__rbc_symbols_prop { maj }  { \rbc_fake_symbol:nn { maj  } { } }
\prop_put:Nnn \l__rbc_symbols_prop { ma }   { < }
\prop_put:Nnn \l__rbc_symbols_prop { mi }   { > }
\prop_put:Nnn \l__rbc_symbols_prop { alt }  { \rbc_fake_symbol:nn { alt. } { } }
\prop_put:Nnn \l__rbc_symbols_prop { sus }  { \rbc_fake_symbol:nn { sus  } { } }
\prop_put:Nnn \l__rbc_symbols_prop { add }  { \rbc_fake_symbol:nn { add  } { \rbc_real_add: } }
\prop_put:Nnn \l__rbc_symbols_prop { aug }  { \rbc_fake_symbol:nn { aug  } { } }
\prop_put:Nnn \l__rbc_symbols_prop { b }    { b  \__rbc_peek_mima: }
\prop_put:Nnn \l__rbc_symbols_prop { \# }   { \# \__rbc_peek_mima: }
\prop_put:Nnn \l__rbc_symbols_prop { * }    { * }
\prop_put:Nnn \l__rbc_symbols_prop { \k }   { ? }
\prop_put:Nnn \l__rbc_symbols_prop { \s }   { ? }
\prop_put:Nnn \l__rbc_symbols_prop { \b }   { \b }
\prop_put:Nnn \l__rbc_symbols_prop { \f }   { \b }
\prop_put:Nnn \l__rbc_symbols_prop { 6/9 }  { \% }
\prop_put:Nnn \l__rbc_symbols_prop { / }    { \rbc_bass_note:n }
\prop_put:Nnn \l__rbc_symbols_prop { + }    { + }
\prop_put:Nnn \l__rbc_symbols_prop { - }    { - }
\prop_put:Nnn \l__rbc_symbols_prop { ° }    { \textordmasculine }
\prop_put:Nnn \l__rbc_symbols_prop { \dim } { \textordmasculine }
\prop_put:Nnn \l__rbc_symbols_prop { ( }    { ( }
\prop_put:Nnn \l__rbc_symbols_prop { ) }    { ) }
\prop_put:Nnn \l__rbc_symbols_prop { 0 }    { 0 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 1 }    { 1 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 2 }    { 2 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 3 }    { 3 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 4 }    { 4 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 5 }    { 5 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 6 }    { 6 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 7 }    { 7 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 8 }    { 8 \rbc_is_bass: }
\prop_put:Nnn \l__rbc_symbols_prop { 9 }    { 9 \rbc_is_bass: }

% user commands:
% the chords:
\NewDocumentCommand \rbc { som }
  {
    \group_begin:
      \IfBooleanT { #1 } { \bool_set_false:N \l__rbc_tensions_brackets_bool }
      \IfNoValueF { #2 } { \keys_set:nn { rbc } { #2 } }
      \bool_if:NTF \l__rbc_parse_chord_bool
        { \rbc_rbc:n { #3 } }
        { \NewRealBookChords #3 }
    \group_end:
  }

% double extensions:
\NewDocumentCommand \dt { om }
  {
    \group_begin:
      \NewRealBookChords
      \rbc_read_double_tensions:nn { #1 } { #2 }
    \group_end:
  }

% song titles:
\tl_new:N  \l__rbc_songtitle_format_left_tl
\tl_set:Nn \l__rbc_songtitle_format_left_tl
  { \NewRealBookChords\footnotesize }
\tl_new:N  \l__rbc_songtitle_format_center_tl
\tl_set:Nn \l__rbc_songtitle_format_center_tl
  { \NewRealBookChords\Large\centering }
\tl_new:N  \l__rbc_songtitle_format_right_tl
\tl_set:Nn \l__rbc_songtitle_format_right_tl
  { \NewRealBookChords\footnotesize }
\tl_new:N  \l__rbc_songtitle_position_left_tl
\tl_set:Nn \l__rbc_songtitle_position_left_tl { l }
\tl_new:N  \l__rbc_songtitle_position_right_tl
\tl_set:Nn \l__rbc_songtitle_position_right_tl { l }

\keys_define:nn { rbc }
  {
    songtitle-format-left   .tl_set:N = \l__rbc_songtitle_format_left_tl ,
    songtitle-format-center .tl_set:N = \l__rbc_songtitle_format_center_tl ,
    songtitle-format-right  .tl_set:N = \l__rbc_songtitle_format_right_tl ,
    songtitle-pos-left      .tl_set:N = \l__rbc_songtitle_position_left_tl ,
    songtitle-pos-right     .tl_set:N = \l__rbc_songtitle_position_right_tl
  }

\NewDocumentCommand \SongTitle { omo }
  {
    \noindent
    \IfNoValueF { #1 }
      {
        \hbox_overlap_right:n
          {
            \tl_use:N \l__rbc_songtitle_format_left_tl
            \tabular { @{} \l__rbc_songtitle_position_left_tl } #1 \endtabular
          }
      }
    \parbox [ b ] { \linewidth }
      { \tl_use:N \l__rbc_songtitle_format_center_tl #2 \par }
    \IfNoValueF { #3 }
      {
        \hbox_overlap_left:n
          {
            \tl_use:N \l__rbc_songtitle_format_right_tl
            \tabular { @{} \l__rbc_songtitle_position_right_tl } #3 \endtabular
          }
      }
    \@afterindentfalse\@afterheading
  }

% setup
\NewDocumentCommand \RBCsetup { m } { \keys_set:nn { rbc } { #1 } }

\ProcessKeysOptions { rbc }

\RequirePackage { fontspec }

\cs_set_eq:NN \fontspecbreve \breve

\cs_set:Nn \rbc_new_font_family:Nnn { \newfontfamily #1 [ #2 ] { #3 } }

\rbc_new_font_family:Nnn \NewRealBookChords
  {
    BoldFont        = New~Real~Book~Chords ,
    ItalicFont      = New~Real~Book~Chords ,
    BoldItalicFont  = New~Real~Book~Chords ,
    SlantedFont     = New~Real~Book~Chords ,
    BoldSlantedFont = New~Real~Book~Chords ,
    SmallCapsFont   = New~Real~Book~Chords ,
  }
  { New~Real~Book~Chords}

\keys_define:nn { rbc }
  {
    breve-version               .choice: ,
    breve-version / musixtex    .code:n = \cs_set_eq:NN \breve \musixtexbreve ,
    breve-version / fontspec    .code:n = \cs_set_eq:NN \breve \fontspecbreve ,
    addspace-version            .choice: ,
    addspace-version / musixtex .code:n =
      \bool_if:NT \l__rbc_load_musixtex_bool
        { \cs_set_eq:NN \addspace \musixtexaddspace }
  }

\tex_endinput:D

2013/04/25 v 0.1beta-a  - minor adjustments
2013/04/29 v 0.1        - added aliases f for b (flat) and s for k (sharp)
2013/09/07 v 0.1a       - fixes in the definition of \SongTitle
